%{
#include "alpay.nacar-hw3.h"
#include "alpay.nacar-hw3.tab.h"

int nested = 0;
int lineCount = 1;
int scopeLevel = 0;
%}

tNEWLINE \n

tLOCALPART [A-Za-z0-9\-_]+(([A-Za-z0-9\-_]*|\.?)[A-Za-z0-9\-_])*
tDOMAIN [A-Za-z0-9]+[A-Za-z0-9\-]*[A-Za-z0-9]+|[A-Za-z0-9]{1}

/* Comments */
tSLC  "//" 
tOMLC "/\*" 
tCMLC "*/"   


%x singleLineComment multiLineComment
%%
{tSLC}  BEGIN(singleLineComment);
<singleLineComment>{tNEWLINE}    {lineCount++; BEGIN(INITIAL);}
<singleLineComment>.    ;


{tOMLC} {BEGIN(multiLineComment); ++nested;}
<multiLineComment>{tCMLC}      { if (--nested == 0) BEGIN(INITIAL); }
<multiLineComment>{tOMLC}     ++nested;
<multiLineComment>{tNEWLINE}    {lineCount++;} ;
<multiLineComment>.         ;

"Mail" {
    scopeLevel++;
    return tMAIL;
}
"end"[ \t\n\r\f]+"Mail" {
    int j;
    for(j=0; j<yyleng; j++) {
        if(yytext[j] == '\n') lineCount++;
    }
    scopeLevel--;
    return tENDMAIL;
}
    
"schedule" return tSCHEDULE;
"end"[ \t\n\r\f]+"schedule" {
    int j;
    for(j=0; j<yyleng; j++) {
        if(yytext[j] == '\n') lineCount++;
    }
    return tENDSCHEDULE;
}

"send" return  tSEND;
"set" return tSET;
"to" return tTO;
"from" return tFROM;
@ return tAT;
, return tCOMMA;
: return tCOLON;
\( return tLPR;
\) return tRPR;
\[ return tLBR;
\] return tRBR;

[a-zA-Z\_]+[a-zA-Z0-9\_]* {
    char *result = (char *)malloc(strlen(yytext));
    strcpy(result, yytext);
    yylval.identNode = (struct IdentNode*)malloc(sizeof(struct IdentNode));
    yylval.identNode->value = result;
    yylval.identNode->lineNum = lineCount;
    return tIDENT;
}

["][^\"]*["] {
    char *result = (char *)malloc(strlen(yytext));
    strcpy(result,yytext);
    yylval.stringNode = (struct StringNode*)malloc(sizeof(struct StringNode));
    yylval.stringNode->value = result;
    yylval.stringNode->lineNum = lineCount;
    return tSTRING;
}

[0-9]{2}"/"[0-9]{2}"/"[0-9]{4}|[0-9]{2}\.[0-9]{2}\.[0-9]{4}|[0-9]{2}-[0-9]{2}-[0-9]{4} {
    char *result = (char *)malloc(strlen(yytext));
    strcpy(result, yytext);
    yylval.dateNode = (struct DateNode*)malloc(sizeof(struct DateNode));
    yylval.dateNode->date = yytext;
    yylval.dateNode->lineNum = lineCount;
    return tDATE;
}

[0-9]{2}:[0-9]{2} {
    char *result = (char *)malloc(strlen(yytext));
    strcpy(result, yytext);
    yylval.timeNode = (struct TimeNode*)malloc(sizeof(struct TimeNode));
    yylval.timeNode->time = yytext;
    yylval.timeNode->lineNum = lineCount;
    return tTIME;
}

{tLOCALPART}"@"({tDOMAIN}"."{tDOMAIN}"."{tDOMAIN}|{tDOMAIN}"."{tDOMAIN}) {
    return tADDRESS;
}

[ \t]+
{tNEWLINE}    {lineCount++;}
.	    return yytext[0];
%%
